/* ==========================================================================
   CONTACT STYLES SASS
   ========================================================================== */

$dark: #333
$hover: #444
$footer: #d8d8d8
$blue: #50E3c2
$bluehover: #40b59b
$golden: #ffd75a
$border: #eeeeee

#formContent
  margin-bottom: 27px

.centerDiv
  margin: 0 auto
  width: 70%

.form-control
  -webkit-box-shadow: inset 2px 1px 3px 0px rgba(0,0,0,0.3)
  -moz-box-shadow: inset 2px 1px 3px 0px rgba(0,0,0,0.3)
  box-shadow: inset 2px 1px 3px 0px rgba(0,0,0,0.3)

fieldset
  border: none

label
  text-align: right
  width: 140px
  max-width: none

input#exampleInputName2.form-control, input#inputEmail3.form-control, input#exampleTextInput.form-control, textarea#exampleTextarea.form-control
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  font-size: 1em
  text-align: center
