//======== NOTES STYLES ==========//
  /* NOTES */

$dark: #333
$hover: #444
$footer: #d8d8d8
$blue: #50E3c2
$bluehover: #40b59b
$golden: #ffd75a
$border: #eeeeee



.notes
  margin-top: 50px
  padding-right: 30px

  hr
    width: 5em
    display: block
    height: 2px
    border: 0
    border-top: 2px solid $golden
    margin: 2rem 0
  .transparent
    border-top: 3px dotted rgba(255, 255, 255, 0.75)
h2 a
  color: $dark
  &:hover
    text-decoration: none
    color: $blue


.moreNotes
  color: $golden
.moreText
  text-decoration: none
  color: $dark
  font-size: 0.95em
  &:hover
    border: 1px solid $golden


.btn-primary,.btn-primary:focus
  background-color: transparent
  border: 1px solid $blue
  border-radius: 8px
  color: $blue
  font-weight: 400
  &:hover, &:active
    background-color: $bluehover
    border: 1px solid $bluehover
    color: #fff


.pager li>a, .topics li>a
  border: none
  text-decoration: none
  color: $dark
  &:hover
    color: $golden
    text-decoration: none
    background: #fff

.sidebar
  margin-top: 130px
.cat-img
  margin-top: 10px


.well
  background: rgba(255, 255, 255, 0.25)
  border: none
