//======== NOTES SINLGE POST STYLES ==========//
  /* NOTES SINGLE POST */

$dark: #333
$hover: #444
$footer: #d8d8d8
$blue: #50E3c2
$bluehover: #40b59b
$golden: #ffd75a
$border: #eeeeee


// #collapseExample
//   .collapse
//     display: none
  // .well
  //   margin-bottom: 0
a.social-icon
  background-color: transparent
  border: 0.5px solid $blue
  text-decoration: none
  color: $blue
  margin: 5px
  padding: 10px
  border-radius: 4px
  &:hover
    background-color: $bluehover
    border: 1px solid $bluehover
    color: #fff
