/* ==========================================================================
   PROJECT STYLES SASS
   ========================================================================== */
$dark: #333
$hover: #444
$footer: #d8d8d8
$blue: #50E3c2
$bluehover: #40b59b
$golden: #ffd75a
$border: #eeeeee


// .test
//   background: $golden
//   border: 1px dashed $blue
// /* Portfolio */



/* Portfolio */
.portfolio
  padding: 30px 40px

.portfolio-item
  position: relative
  width: 100%
  margin-left: 20px
  margin-bottom: 30px
.portfolio-item img
  width: 100%
  height: 260px
.img-portfolio
  margin: 0 auto

.textbox:hover
  opacity: 1

.text-content
  padding-top: 60px
  height: 100px

.textbox
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  vertical-align: middle
  opacity: 0
  background-color: rgba(255,255,255,0.75)
  // -webkit-box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75)
  // box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75)
  -webkit-transition: all 0.7s ease
  transition: all 0.7s ease


p span
  color: $bluehover
  font-size: 18px
  letter-spacing:  -1px
  // background: #000
  // background: rgba(0, 0, 0, 0.75)
  padding: 10px
