/* CONTENT */

$dark: #333
$hover: #444
$footer: #d8d8d8
$blue: #50E3c2
$bluehover: #40b59b
$golden: #ffd75a
$border: #eeeeee

// .col-1, .col-2, .col-3
//   float: left
//
// .col-1
//   width: 45%
//   padding: 0 5% 0 2.5%
//
// .col-2, .col-3
//   width: 27.5%
//   padding: 0 2.5%


.homeContent
  margin-bottom: 98px
  h2
    font-size: 2.2rem
    text-transform: uppercase

  hr
    width: 3em
    display: block
    height: 2px
    border: 0
    border-top: 2px solid $golden
    margin: 2rem 0

  h3
    font-size: 1.40em
    font-weight: 400
    margin-bottom: 0.5em
  .date
    font-size: 1em
    margin-bottom: 2em
    color: $footer
  a
    text-decoration: none
    color: $dark
    &:hover
      color: $bluehover
    /*  welcome col sections */

  .view
    color: $blue
    text-decoration: none
    text-align: center
    &:hover
      color: $bluehover
      text-decoration: line-through

  p
    margin: 0 0 0.75em 0

.story
  padding: 0 7.5% 0 0
  p
    font-size: 1.40em
  a
    color: $blue
    font-weight: 700
    text-decoration: none
